class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int s = 0;
        int e = nums.size()-1;
        //int mid = s+(e-s)/2;
        while(s<e){
            mid = s+(e-s)/2; //inside loop coz we'vetoupdateit everytime 
            if (mid%2==1){
                mid--;
            }
            if(nums[mid]==nums[mid+1]){
                s = s+2;
            }
            else{
                e = mid;
            }
        }
        return nums[s];       
    }
};
